source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               content/,\
               ext.xml,\
               icons/,\
               introContent.xml,\
               logo.gif,\
               splash.bmp,\
               libs/,\
               libs/openejb-client-4.0.0.jar,\
               libs/openejb-core-4.0.0.jar,\
               libs/javaee-api-6.0-3-tomcat.jar,\
               yafra.product
