#Product Runtime Configuration File
eclipse.application=org.eclipse.e4.ui.workbench.swt.E4Application
osgi.bundles.defaultStartLevel=4
eclipse.product=org.yafra.rcp.adminmain.product
osgi.splashPath=platform:/base/plugins/org.yafra.rcp.adminmain
osgi.bundles=org.eclipse.equinox.simpleconfigurator@1:start
org.eclipse.equinox.simpleconfigurator.configUrl=file:org.eclipse.equinox.simpleconfigurator/bundles.info
